<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta charset="utf-8" />
  <title>Acton Villages</title>

  <style>
    html,
    body,
    div#map-canvas {
      height: 100%;
      margin: 0px;
      padding: 0px
    }

    div#header {
      margin: 0;
      padding: 0 0 0 5px;
      height: 30px;
      text-align: left;
      color: #e0e0e0;
      background-color: #333333;
      vertical-align: middle;
    }

    div#header a {
      color: #e0e0e0;
    }

    div#header ul {
      height: 30px;
      padding: 0;
      margin: 0;
    }

    div#header li {
      display: inline-block;
      list-style-type: none;
      padding: 0;
      margin: 0 25px 0 0;
      height: 30px;
      line-height: 30px;
    }
  </style>

  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAjVaF-UvzldqInRX_CicFXRtWH7AgKcqY"></script>
  <script type="text/javascript" src="js/geoxml3.js"></script>
  <script type="text/javascript" src="js/infobox.js"></script>
  <script type="text/javascript" src="js/acton-villages.js"></script>
</head>

<body>
  <div id="header">
    <ul>
      <li>Acton Villages</li>
      <li>
        <a href="https://github.com/jterrace/acton-ma-villages">GitHub</a>
      </li>
    </ul>
  </div>
  <div id="map-canvas"></div>
</body>

</html>